<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.appsfortableau.extensions.pets-project" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Infotopics | Apps for Tableau Pets project.</description>
    <author name="AppsforTableau" email="support@appsfortableau.com" organization="AppsforTableau" website="https://appsfortableau.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>http://localhost:8082</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Pets project</text>
      <text locale="nl_NL">Pets project</text>
    </resource>
  </resources>
</manifest>
